<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="/edit/style.css">
      <link rel="icon" href="/edit/logo.png" type="image/png">
  <title>/readme - Gambas Documentation</title>
  <script type="text/javascript" src="/edit/playground.js?l="></script>
  </head>

<body>

      <h1>README</h1>
<h1>Gambas Almost Means BASIC</h1>
<p>WELCOME TO GAMBAS!</p>
<p>GAMBAS is a free implementation of a graphical development environment
based on a BASIC interpreter and a full development platform. It is very
inspired by Visual Basic and Java.</p>
<p>Go to <a href="http://gambas.sourceforge.net" target="_blank">http://gambas.sourceforge.net</a> to get more information: how to compile
and install it, where to find binary packages, how to report a bug...</p>
<p>The following pieces of code were borrowed and adapted:</p>
<ul>
  <li>
<p>The natural string comparison algorithme was adapted from the algorithm
made by Martin Pol. See <a href="http://sourcefrog.net/projects/natsort/" target="_blank">http://sourcefrog.net/projects/natsort/</a> for more
details.</p></li>
  <li>
<p>The hash table implementation was adapted from the glib one.</p></li>
  <li>
<p>The HTML entities parsing in <code style="white-space:nowrap;">gb.gtk</code> comes from KHTML sources.</p></li>
  <li>
<p>The <code style="white-space:nowrap;">gb.image.effect</code> sources are adapted from KDE 3 image effect routines.</p></li>
  <li>
<p>The <code style="white-space:nowrap;">gb.clipper</code> library embeds the Clipper library. See
<a href="http://www.angusj.com/delphi/clipper.php" target="_blank">http://www.angusj.com/delphi/clipper.php</a> for mode details.</p></li>
  <li>
<p>The function that computes the easter day of a specific year uses an
algorithm made by Aloysius Lilius And Christophorus Clavius.</p></li>
  <li>
<p>The blurring algoritm is based on the <code style="white-space:nowrap;">StackBlur</code> algorithm made by Mario
Klingemann. See <a href="http://incubator.quasimondo.com/processing/fast_blur_deluxe.php" target="_blank">http://incubator.quasimondo.com/processing/fast_blur_deluxe.php</a>
for more details.</p></li>
  <li>
<p>The javascript automatic completion is done with <code style="white-space:nowrap;">autoComplete</code> from Simon
Steinberger / Pixabay, and is published under the MIT license.
See <a href="https://github.com/Pixabay/JavaScript-autoComplete" target="_blank">https://github.com/Pixabay/JavaScript-autoComplete</a> for more details.</p></li>
  </ul>
<p>If I forget some borrowed code in the list above, just tell me.</p>
<p>Enjoy Gambas!</p>
<p>Benoît.</p>
    <p></p>
      
<div></div>


</body>
</html>

